Create.xaml

<Window x:Class="ContactManagementSystem.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagementSystem"
        mc:Ignorable="d"
       Title="Create New Contact" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Name:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Margin="5" Width="200" VerticalAlignment="Center"/>

        <Label Content="Email:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="5" Width="200" VerticalAlignment="Center"/>

        <Label Content="Phone:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPhone" Grid.Row="2" Grid.Column="1" Margin="5" Width="200" VerticalAlignment="Center"/>

        <Button x:Name="btnSave" Grid.Row="3" Margin="5,5,0,0" Width="100" HorizontalAlignment="Left" Content="Save" Click="btnSave_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Grid.Row="3" Grid.Column="1" Margin="5" Width="100" HorizontalAlignment="Right" Content="Cancel" Click="btnCancel_Click"/>
    </Grid>
</Window>
